<!DOCTYPE html>
<html lang="he">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>פרויקט טרם הוגש</title>
      <style>
            body {
                  direction: rtl;
                  background-image: url(images/back.jpg);

                  background-size: cover;

                  background-repeat: no-repeat;
                  background-attachment: fixed;
            }
      </style>
</head>

<body dir="rtl">
      <h1>הפרויקט טרם הוגש/פורסם...</h1>
      <h4>תוכל לחזור ל<a href="index.html">דף הראשי</a></h4>
</body>

</html>